<div class="content-wrapper" *ngIf="!isAddJobs && jobsAction == ''">
    <div class="container-fluid">
        <div class="succWrap" *ngIf="jobsAction != '' && jobsDataErr.delete != ''">
            Job deleted successfully
        </div>
        <div class="succWrap" *ngIf="isAddJobs && jobsDataErr.add != ''">
            Job added successfully
        </div>
        <div class="panel panel-default mt-4">
            <div class="col-md-12">
                <div class="page-title" style="display: flex;justify-content: space-between;">
                    <h2>Jobs Posts</h2>
                    <button type="button" class="btn btn-info" *ngIf="userSession.category !='student'"
                        style="margin-top: 20px; padding-top: 10px; text-transform: uppercase;"
                        (click)="toggleAddJobs()">Add Job</button>
                </div>

                <div class="row">
                    <div class="col-md-10">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>JobID</th>
                                <th>Job title</th>
                                <th>Jobs Details</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let job of jobsList; let i=index;">
                                <td>{{ job.jobId }}</td>
                                <td>{{ job.title }}</td>
                                <td>{{ job.description }}</td>
                                <td>
                                    <a *ngIf="userSession.category !='student'"
                                        [routerLink]="['/dashboard/student', 'edit', job.id]" class="cursor-pointer">
                                        <i class="fa fa-edit" style="color:green">
                                        </i>
                                    </a>

                                    <a *ngIf="userSession.category !='student'"
                                        [routerLink]="['/dashboard/student', 'delete', job.id]" class="cursor-pointer">
                                        <i class="fa fa-trash" style="color:red">
                                        </i>
                                    </a>
                                    <a class="label label-primary" [routerLink]="['/dashboard/student', 'view', job.id]"
                                        *ngIf="userSession.category !='organization'">
                                        View Jobs
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="isAddJobs || jobsAction == 'edit'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Add Jobs</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddJobs()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Jobs Details
                            </div>
                            <div class="panel-body">
                                <form method="post">
                                    <div class="modal-body" style="padding: 19px;">
                                        <div class="form-outline mb-4">
                                            <label for="" class="text-uppercase text-sm">Job ID</label>
                                            <input type="number" placeholder="Job_id" name="job_id"
                                                [disabled]="jobsAction == 'edit'" [(ngModel)]="jobsData.jobId"
                                                class="form-control mb " />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label for="" class="text-uppercase text-sm">Job title</label>
                                            <input type="text" placeholder="Job title" name="job_title"
                                                [(ngModel)]="jobsData.title" class="form-control mb" />
                                        </div>
                                        <div class="form-outline">
                                            <label for="textAreaExample1">Job Detail</label>
                                            <textarea class="form-control" id="textAreaExample1" rows="4"
                                                [(ngModel)]="jobsData.description" placeholder="Detail"
                                                name="job_detail"></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary" (click)="addJob()">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="jobsAction == 'files'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Add Requested files</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddJobs()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">FILES REQUESTED
                            </div>
                            <div class="succWrap" *ngIf="uploadedFileCount == fileCount">
                                Files Uploaded
                            </div>
                            <div class="panel-body">
                                <form method="post">
                                    <div class="panel panel-default" *ngFor="let doc of docList; let i=index;">
                                        <div class="panel-heading">
                                            Requested By {{ doc.name }}
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <input type="file" class="form-control" multiple
                                                        (change)="selectFiles($event)" />
                                                </div>

                                                <div class="col-md-8">
                                                    <button class="btn btn-success btn-sm"
                                                        [disabled]="selectedFiles.length == 0 || isUploading"
                                                        (click)="uploadFiles(doc.id)">
                                                        Upload
                                                    </button>

                                                    <img src="../../../assets/img/loading.gif" height="50" width="50"
                                                        *ngIf="isUploading">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="jobsAction == 'view'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-success mb" (click)="toggleAddJobs()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="succWrap" *ngIf="jobsAction == 'view' && jobsDataErr.view != null">
                            {{ jobsDataErr.view }}
                        </div>
                        <div class="errorWrap" *ngIf="jobsAction == 'view' && jobsDataErr.viewErr != null">
                            {{ jobsDataErr.viewErr }}
                        </div>
                        <div class="panel panel-default" *ngIf="jobsAction == 'view' && jobsDataErr.view == null">
                            <div class="panel-heading ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <b>Job Details</b>
                                    </div>
                                    <div class="col-md-6">
                                        <b>Posted By: </b>
                                        <a [routerLink]="['/company', jobsData.orgId]">{{
                                            jobsData.postedBy}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-success mb" (click)="applyJob(jobsData.id)">Apply
                                    to this job</button>
                                <div class="panel panel-default">
                                    <div class="panel-heading" style="display: flex; justify-content: center;">
                                        <h5>{{ jobsData.title}}</h5>
                                    </div>
                                    <div class="panel-body">
                                        {{ jobsData.description}}
                                    </div>
                                </div>
                                <button type="button" class="btn btn-success mb" (click)="applyJob(jobsData.id)">Apply
                                    to this job</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>