<div class="content-wrapper" *ngIf="!isAddOrg && orgAction == ''">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Manage Organization</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddOrganization()">Add
                    Organization</button>
                <!-- Zero Configuration Table -->
                <div class="panel panel-default">
                    <div class="panel-heading">List Organization
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table id="zctb" class="display table table-striped table-bordered table-hover"
                                cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Organization Name</th>
                                        <th>Organization Address</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let org of orgList; let i=index;">
                                        <td>{{ i+1 }}</td>
                                        <td>{{ org.name }}</td>
                                        <td>{{ org.email }}</td>
                                        <td>
                                            <a class="cursor-pointer" [routerLink]="['/organization', 'edit', org.id]">
                                                <i class="fa fa-edit" style="color:green">
                                                </i>
                                            </a>

                                            <a class="cursor-pointer" [routerLink]="['/organization', 'delete', org.id]">
                                                <i class="fa fa-trash" style="color:red">
                                                </i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="isAddOrg || orgAction == 'edit'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Add Organization</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddOrganization()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Form fields</div>
                            <div class="succWrap" *ngIf="orgDataErr.add != null">
                                {{ orgDataErr.add }}
                            </div>
                            <div class="panel-body">
                                <form enctype="multipart/form-data" method="post" class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Name
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" name="name"
                                                [(ngModel)]="orgData.name" required>
                                                <div class="errorWrap" *ngIf="orgDataErr.name != null">
                                                    {{ orgDataErr.name }}
                                                </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Email
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="email" class="form-control" name="email"
                                                [(ngModel)]="orgData.email" required>
                                                <div class="errorWrap" *ngIf="orgDataErr.email != null">
                                                    {{ orgDataErr.email }}
                                                </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Password
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" name="pass"
                                                [(ngModel)]="orgData.password" required>
                                                <div class="errorWrap" *ngIf="orgDataErr.password != null">
                                                    {{ orgDataErr.password }}
                                                </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-8 col-sm-offset-3">
                                            <button class="btn btn-primary" type="button" (click)="addOrganization()">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>