<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Company Profile</h2>
                <div class="row" *ngIf="!isRating">
                    <div class="col-md-12">
                        <div class="row" style="display: flex; justify-content: space-around;">
                            <div class="cont">
                                <div class="stars">
                                    <b>Rated: </b>
                                    <ngx-star-rating [(ngModel)]="companyRating" [disabled]="true"
                                        [id]="'totalRating'"></ngx-star-rating>
                                </div>
                            </div>

                            <div class="col-md-1" style="display: flex; align-items: center;">
                                <button type="button" class="btn btn-success" (click)="rateCompany()">Rate this
                                    company</button>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">COPMANY DETAILS</div>
                            <div class="panel-body">
                                <div class="panel-body">
                                    <div class="form-horizontal" style="display: flex; justify-content: space-around;">
                                        <div class="row">
                                            <strong>Name: </strong> {{ companyData.name }}
                                        </div>
                                        <div class="row">
                                            <strong>Username: </strong>{{ companyData.username }}
                                        </div>
                                        <div class="row">
                                            <strong>Email: </strong>{{ companyData.email }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">FILES UPLOADED</div>
                            <div class="panel-body">
                                <div class="row" style="padding: 1rem;" *ngIf="companyDocList.length > 0">
                                    <div class="col-md-3" *ngFor="let doc of companyDocList; let i=index;">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                {{ doc.filePath.split('uploads/')[1] }}
                                            </div>

                                            <div class="panel-body">
                                                <a target="_blank"
                                                    href="http://localhost:3000/{{ doc.filePath }}">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" style="padding: 1rem;" *ngIf="companyDocList.length == 0">
                                    <p>No file uploaded</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" *ngIf="isRating">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-success mb" (click)="rateCompany()">Back</button>

                        <div class="row" style="display: flex; justify-content: center;">
                            <div class="col-md-4"
                                style="flex-direction: column; border: 1px solid rgb(235, 234, 234); border-radius: 14px; display: flex; align-items: center; padding: 1rem;">
                                <div class="succWrap w-100" *ngIf="ratingErr.rate != null">
                                    {{ ratingErr.rate }}
                                    <button type="button" class="close" aria-label="Close" (click)="closeMsg()">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>

                                <div class="errorWrap w-100" *ngIf="ratingErr.rateErr != null">
                                    {{ ratingErr.rateErr }}
                                    <button type="button" class="close" aria-label="Close" (click)="closeMsg()">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="cont">
                                    <div class="stars">
                                        <ngx-star-rating [(ngModel)]="rating" [id]="'rating'"></ngx-star-rating>
                                    </div>
                                </div>

                                <textarea class="mb" rows="2" placeholder="Write a review" [(ngModel)]="review"
                                    style="border: 1px solid black; border-radius: 14px; width: 100%; padding: 5px;"></textarea>

                                <button class="btn btn-success" (click)="submitRating()">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>