<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Messenger
                </h2>
                <!-- Zero Configuration Table -->
                <div class="panel panel-default">
                    <div class="panel-heading">CHATS
                    </div>
                    <div class="panel-body">
                        <div class="row" style="display: flex;">
                            <div class="col-md-3"
                                style="border-right: 1px solid rgb(235, 234, 234); flex-direction: column;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item cursor-pointer" *ngFor="let chat of chatNames"
                                        (click)="openChat(chat.id)">{{ chat.name }}</li>
                                </ul>
                            </div>

                            <div class="col-md-9"
                                style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: column;">

                                <div class="succWrap" *ngIf="msgSent">
                                    Message sent
                                    <button type="button" class="close" aria-label="Close" (click)="closeMsg()">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="chat"
                                    style="max-height: 40rem !important; border: 1px solid rgb(235, 234, 234); overflow-y: scroll;">

                                    <div class="imessage" *ngIf="openedChatMessages.length == 0">
                                        <span class="text-muted">Click on a name to start chat</span>
                                    </div>
                                    <div class="imessage" *ngIf="openedChatMessages.length > 0">
                                        <p *ngFor="let msg of openedChatMessages"
                                            [ngClass]="{ 'from-them' : userSession.id != msg.msgFrom, 'from-me' : userSession.id != msg.msgTo }">
                                            {{ msg.msg }}


                                            <!-- <p class="from-them margin-b_one">
                                            It&rsquo;s more like &ldquo;this is an
                                            earthquake. Check the Internet. Yup. Earthquake. This is the size. This is
                                            the epicenter. Check social media. Make sure the East Coast knows I&rsquo;m
                                            alive. Okay, try and go back to sleep.&rdquo;
                                        </p>
                                        <p class="from-me">Glad you&rsquo;re safe</p>
                                        <p class="from-me no-tail">Back at the hospital, Brock returns to see Cyntheeah
                                            but Dr. Stew stops him in the hall. He asks about the missing chart, cuz
                                            doctors don&rsquo;t bother with security, they just do it all themselves.
                                            Dr. Stew won&rsquo;t let Brock see her...</p>
                                        <p class="from-me no-tail">Brock goes behind the nurses station and raids the
                                            drawers for some Vicodin, cuz the nurses are too busy doing something other
                                            than their job. Just as Brock turns the corner he&rsquo;s met face-to-face
                                            with...</p>
                                        <p class="from-me no-tail">DAMIAN CASPIAN!</p>
                                        <p class="from-them no-tail margin-b_none">Brock arrives at a restaurant for a
                                            lunch with his old marine buddy, Joze (not a misspelling) cuz nothing says
                                            &ldquo;secret meeting&rdquo; like a public restaurant in the middle of the
                                            day with plenty of on-lookers.</p>
                                        <p class="from-them no-tail">Back at the hospital Dr. Stewart Collins is
                                            examining Cyntheeah. Both went to high school together and Stewart had an
                                            unrequited crush on her. He looks for her chart but it&rsquo;s missing...
                                        </p>
                                        <p class="from-them no-tail">Dr. Stew asks the nurse if anyone has been in
                                            Cyntheeah&rsquo;s room and the nurse says &ldquo;just her brother...&rdquo;,
                                            to which Dr. Stew replies &ldquo;she has no brother...&rdquo;
                                        <p class="from-them">[bad music]…[Commercial]</p>
                                        <p class="from-them margin-t_one">Haha</p> -->
                                    </div>
                                </div>
                                <div class="textarea_box row fixed-bottom" style="background-color: aliceblue;"
                                    *ngIf="openedChatMessages.length > 0">
                                    <div class="form-outline" style="display: flex; ">
                                        <textarea class="form-control" rows="1" style="display: inline;"
                                            placeholder="Message" [(ngModel)]="msgToSend"></textarea>
                                        <button type="submit" class="btn btn-primary" style="display: inline;"
                                            (click)="sendMessage()">Send</button>
                                    </div>
                                </div>
                                <!-- <div class="errorWrap" id="msgshow">
                                    Error Msg
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>