<nav class="ts-sidebar" *ngIf="!allowedActive.includes(getActiveComponent)">
    <ul class="ts-sidebar-menu">
        <li class="ts-label">Main</li>
        <li *ngIf="userSession.category == 'admin'">
            <a routerLink="/dashboard">
                <i class="fa fa-dashboard">
                </i> Dashboard
            </a>
        </li>
        <li *ngIf="userSession.category == 'admin'">
            <a routerLink="/organization">
                <i class="fa fa-hospital-o">
                </i> Organization
            </a>
        </li>
        <li *ngIf="userSession.category != 'student'">
            <a routerLink="/students">
                <i class="fa fa-user-md"></i>
                Students
            </a>
        </li>
        <li>
            <a routerLink="/dashboard/student">
                <i class="fa fa-search" aria-hidden="true"></i>
                Jobs Posts
            </a>
        </li>
        <li>
            <a routerLink="/internships">
                <i class="fa fa-search" aria-hidden="true"></i>
                Internships
            </a>
        </li>
        <li *ngIf="userSession.category != 'organization'">
            <a routerLink="/inbox">
                <i class="fa fa-envelope">
                </i>Inbox
            </a>
        </li>
        <li *ngIf="userSession.category == 'student'">
            <a routerLink="/dashboard/student/files">
                <i class="fa fa-envelope"></i>
                Doc. Request
                <span
                    style="font-size: 1.2rem; border-radius: 14px; z-index: 99; background-color: chocolate; padding: 4px 10px;">
                    {{ getDocCount() }}
                </span>
            </a>

        </li>
        <li *ngIf="userSession.category != 'student'">
            <a routerLink="/contacts">
                <i class="fa fa-envelope">
                </i> Contacts
            </a>
        </li>
    </ul>
</nav>