<div class="login-page bk-img" style="background-image: url(img/background.jpg);">
    <div class="form-content">
        <div class="container" style="margin-top: 78px;">
            <div class="row" *ngIf="!verifiedUser">
                <div class="col-md-6 col-md-offset-3">
                    <div class="well row pb-2x bk-light">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-center">
                                <h1>Forgot Password?</h1>
                            </div>
                            <form style="margin-top:20px;">
                                <label for="" class="text-uppercase text-sm">Username
                                </label>
                                <input type="text" placeholder="Example@gmail.com" class="form-control mb"
                                    name="username" [(ngModel)]="username">
                                <div class="errorWrap" *ngIf="usernameErr != ''">
                                    {{ usernameErr }}
                                </div>
                                <button class="btn btn-primary btn-block" [disabled]="username == ''"
                                    (click)="verifyUser()">
                                    Verify username </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="verifiedUser">
                <div class="col-md-6 col-md-offset-3">
                    <button type="button" class="btn btn-success mb" (click)="back()">Back to login</button>
                    <div class="well row pb-2x bk-light">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-center">
                                <h1>Reset Password</h1>
                            </div>
                            <div class="succWrap" *ngIf="msg != ''">
                                {{ msg }}
                            </div>
                            <label class="text-uppercase text-sm">Password</label>
                            <input type="password" placeholder="New password" class="form-control mb"
                                [(ngModel)]="password">
                            <div class="errorWrap" *ngIf="passwordErr != ''">
                                {{ passwordErr }}
                            </div>
                            <button class="btn btn-primary btn-block" [disabled]="password == ''"
                                (click)="resetPassword()">
                                Change password </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>