<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Profile</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">PERSONAL DETAILS
                            </div>
                            <div class="panel-body">
                                <div class="form-horizontal">
                                    <div class="errorWrap" *ngIf="profileDataErr.addErr != null">
                                        {{ profileDataErr.addErr }}
                                        <button type="button" class="close" aria-label="Close" (click)="closeMsg('addErr')">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="succWrap" *ngIf="profileDataErr.add != null">
                                        <strong>
                                            {{ profileDataErr.add }}
                                        </strong>
                                        <button type="button" class="close" aria-label="Close" (click)="closeMsg('add')">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Name
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" name="name"
                                                [(ngModel)]="profileData.name" required>
                                            <div class="errorWrap" *ngIf="profileDataErr.name != null">
                                                {{ profileDataErr.name }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="profileActionId != undefined">
                                        <label class="col-sm-3 control-label">Username
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" value="{{ profileData.username }}"
                                                disabled=>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Email</label>
                                        <div class="col-sm-8">
                                            <input type="email" class="form-control" name="email"
                                                [(ngModel)]="profileData.email" required>
                                            <div class="errorWrap" *ngIf="profileDataErr.email != null">
                                                {{ profileDataErr.email }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Username
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control"
                                                value="{{ userSession.username }}" disabled>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Password
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control"
                                                [(ngModel)]="profileData.password" disabled>
                                        </div>
                                    </div>
                                    <div class="hr-dashed">
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-8 col-sm-offset-3">
                                            <button class="btn btn-primary" type="button" (click)="updateProfile()">Update</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>