<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Change Password
                </h2>
                <div class="row">
                    <div class="col-md-10">
                        <div class="panel panel-default">
                            <div class="panel-heading">PASSWORD DETAILS
                            </div>
                            <div class="panel-body">
                                <div class="form-horizontal">
                                    <div class="errorWrap" *ngIf="passwordErr != ''">
                                        {{ passwordErr }}
                                        <button type="button" class="close" aria-label="Close"
                                            (click)="closeMsg('err')">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="succWrap" *ngIf="msg != ''">
                                        {{ msg }}
                                        <button type="button" class="close" aria-label="Close"
                                            (click)="closeMsg('success')">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Current Password</label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" [(ngModel)]="oldPassword"
                                                required>
                                        </div>
                                    </div>
                                    <div class="hr-dashed">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">New Password
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" [(ngModel)]="newPassword"
                                                required>
                                        </div>
                                    </div>
                                    <div class="hr-dashed">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Confirm Password
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" [(ngModel)]="confirmPassword"
                                                required>
                                            <div class="errorWrap"
                                                *ngIf="confirmPassword != '' && newPassword != confirmPassword">
                                                Confirm password and new password doesn't match
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hr-dashed">
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-8 col-sm-offset-4">
                                            <button class="btn btn-primary" type="button"
                                                [disabled]="oldPassword == '' && newPassword == ''"
                                                (click)="savePassword()">Save changes
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>