<div class="content-wrapper" *ngIf="!isAddStudent && studentAction == ''">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Manage Students</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddStudent()">Add Student</button>
                <div class="panel panel-default">
                    <div class="panel-heading">List Students</div>

                    <div class="errorWrap" id="msgshow" *ngIf="studentDataErr.docErr != null">
                        {{ studentDataErr.docErr }}
                        <button type="button" class="close" aria-label="Close" (click)="closeMsg('docErr')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="succWrap" id="msgshow" *ngIf="studentDataErr.docReq != null">
                        Request sent successfully
                        <button type="button" class="close" aria-label="Close" (click)="closeMsg('docReq')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="succWrap" *ngIf="studentAction != '' && studentDataErr.delete != null">
                        Student deleted successfully
                        <button type="button" class="close" aria-label="Close" (click)="closeMsg('delete')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="panel-body">
                        <div class="table-responsive">
                            <table id="zctb" class="display table table-striped table-bordered table-hover"
                                cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Student Name</th>
                                        <th>Email</th>
                                        <th>Organization</th>
                                        <th>Messages</th>
                                        <th>Upload Documents</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let student of studentList; let i=index;">
                                        <td>{{ i + 1 }}</td>
                                        <td>{{ student.name }}</td>
                                        <td>{{ student.email }}</td>
                                        <td>{{ userSession.username | uppercase }}</td>
                                        <td>
                                            <button type="button" class="btn btn-success"
                                                [routerLink]="['/students', 'chat', student.id]"
                                                style="line-height: 7px;">Send</button>
                                        </td>
                                        <td>
                                            <div style="display: flex;justify-content: space-between;">
                                                <button type="button" class="btn btn-success" style="line-height: 7px;"
                                                    (click)="requestDocument(student.id)">
                                                    Request
                                                </button>
                                                <div class="doc_list">
                                                    <button type="button" class="btn btn-success"
                                                        [routerLink]="['/students', 'list', student.id]"
                                                        style="line-height: 7px;">List</button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a [routerLink]="['/students', 'view', student.id]" class="cursor-pointer"
                                                style="margin: 0 5px">
                                                <i class="fa fa-eye" style="color:green">
                                                </i>
                                            </a>
                                            <a [routerLink]="['/students', 'edit', student.id]" class="cursor-pointer"
                                                style="margin: 0 5px">
                                                <i class="fa fa-edit" style="color:green">
                                                </i>
                                            </a>

                                            <a [routerLink]="['/students', 'delete', student.id]" class="cursor-pointer"
                                                style="margin: 0 5px">
                                                <i class="fa fa-trash" style="color:red">
                                                </i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <div
                                            style="display: flex; justify-content: center;position: relative;top: 61px;">
                                            No Record</div>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="isAddStudent || studentAction == 'edit'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Add Student</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddStudent()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">STUDENT DETAILS
                            </div>
                            <div class="panel-body">
                                <form enctype="multipart/form-data" method="post" class="form-horizontal"
                                    onSubmit="return valid();">
                                    <div class="errorWrap" *ngIf="studentDataErr.addErr != null">
                                        {{ studentDataErr.addErr }}
                                    </div>
                                    <div class="succWrap" *ngIf="studentDataErr.add != null">
                                        <strong>
                                            {{ studentDataErr.add }}
                                        </strong>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Name
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" name="name"
                                                [(ngModel)]="studentData.name" required>
                                            <div class="errorWrap" *ngIf="studentDataErr.name != null">
                                                {{ studentDataErr.name }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="studentActionId != undefined">
                                        <label class="col-sm-3 control-label">Username
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" value="{{ studentData.username }}"
                                                disabled=>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Email</label>
                                        <div class="col-sm-8">
                                            <input type="email" class="form-control" name="email"
                                                [(ngModel)]="studentData.email" required>
                                            <div class="errorWrap" *ngIf="studentDataErr.email != null">
                                                {{ studentDataErr.email }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Organization
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control"
                                                value="{{ userSession.username | uppercase}}" disabled>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Password
                                        </label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" name="pass"
                                                [(ngModel)]="studentData.password" required
                                                [disabled]="studentActionId != undefined">
                                            <div class="errorWrap" *ngIf="studentDataErr.password != null">
                                                {{ studentDataErr.password }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hr-dashed">
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-8 col-sm-offset-3">
                                            <button class="btn btn-primary" type="button" (click)="addStudent()">{{
                                                studentAction == 'edit' ? 'Update' : 'Add' }}</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="studentAction == 'chat'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-success mb" (click)="toggleAddStudent()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="succWrap mb" *ngIf="msgSent">
                            Message sent successfully
                            <button type="button" class="close" aria-label="Close" (click)="closeMsg('msg')">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Student Details
                            </div>
                            <div class="panel-body">
                                Last_message_user:
                                <div
                                    style="background: antiquewhite; padding: 10px; font-size: large; font-weight: 500;">
                                    {{ studentMsg[studentMsg.length - 1].msg }}
                                </div>
                                <div class="modal-body" style="padding: 19px;">
                                    <label for="textAreaExample1"></label>
                                    <textarea class="form-control mb" rows="4" placeholder="message"
                                        [(ngModel)]="msgToStudent"></textarea>
                                    <div class="errorWrap mb" *ngIf="studentDataErr.msg != null">
                                        {{ studentDataErr.msg }}
                                    </div>
                                    <button type="button" class="btn btn-primary" (click)="sendMessage()">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="studentAction == 'list'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Uploaded Documents</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddStudent()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">FILES REQUESTED</div>
                            <div class="panel-body">
                                <div class="row" style="padding: 1rem;" *ngIf="studentDocList.length > 0">
                                    <div class="col-md-3" *ngFor="let doc of studentDocList; let i=index;">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                {{ doc.filePath.split('uploads/')[1] }}
                                            </div>

                                            <div class="panel-body">
                                                <a target="_blank"
                                                    href="http://localhost:3000/{{ doc.filePath }}">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" style="padding: 1rem;" *ngIf="studentDocList.length == 0">
                                    <p>No file uploaded</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="studentAction == 'view'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Student Profile</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddStudent()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">STUDENT DETAILS</div>
                            <div class="panel-body">
                                <div class="panel-body">
                                    <div class="form-horizontal" style="display: flex; justify-content: space-around;">
                                        <div class="row">
                                            <strong>Name: </strong> {{ studentData.name }}
                                        </div>
                                        <div class="row">
                                            <strong>Username: </strong>{{ studentData.username }}
                                        </div>
                                        <div class="row">
                                            <strong>Email: </strong>{{ studentData.email }}
                                        </div>
                                        <div class="row">
                                            <strong>Organization: </strong>{{ userSession.username | uppercase}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">FILES UPLOADED</div>
                            <div class="panel-body">
                                <div class="row" style="padding: 1rem;" *ngIf="studentDocList.length > 0">
                                    <div class="col-md-3" *ngFor="let doc of studentDocList; let i=index;">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                {{ doc.filePath.split('uploads/')[1] }}
                                            </div>

                                            <div class="panel-body">
                                                <a target="_blank"
                                                    href="http://localhost:3000/{{ doc.filePath }}">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" style="padding: 1rem;" *ngIf="studentDocList.length == 0">
                                    <p>No file uploaded</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>