<div class="brand clearfix" *ngIf="!allowedActive.includes(getActiveComponent)">
    <h4 class="pull-left text-white" style="margin:20px 0px 0px 20px">Komorebi</h4>
    <span class="menu-btn"><i class="fa fa-bars"></i></span>
    <ul class="ts-profile-nav">
        <li class="ts-account">
            <a href="#">{{ userSession.username}} <i class="fa fa-angle-down hidden-side"></i></a>
            <ul>
                <li><a routerLink="/profile">Profile</a></li>
                <li><a routerLink="/password">Change Password</a></li>
                <li><a class="cursor-pointer" (click)="logout()">Logout</a></li>
            </ul>
        </li>
    </ul>
</div>
<a id="b2tbutton"></a>