<div class="login-page bk-img" style="background-image: url(img/background.jpg);">
    <div class="form-content">
        <div class="container" style="margin-top: 78px;">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="well row pb-2x bk-light">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-center">
                                <h1><i>Portal</i></h1>
                            </div>
                            <form style="margin-top:20px;">
                                <label for="" class="text-uppercase text-sm">Username
                                </label>
                                <input type="text" placeholder="Example@gmail.com" class="form-control mb"
                                    name="username" [(ngModel)]="username">
                                <div class="errorWrap" *ngIf="usernameErr != ''">
                                    {{ usernameErr }}
                                </div>

                                <label for="" class="text-uppercase text-sm">Password</label>
                                <input type="password" placeholder="Password" name="password" class="form-control mb"
                                    name="password" [(ngModel)]="password">
                                <div class="errorWrap" *ngIf="passwordErr != ''">
                                    {{ passwordErr }}
                                </div>
                                
                                <div class="errorWrap" *ngIf="loginErr != ''">
                                    {{ loginErr }}
                                </div>
                                <button class="btn btn-primary btn-block" (click)="authenticate()">
                                    Login </button>

                                <div style="text-align: center; margin-top: 8px;">New Registration:
                                    <a routerLink="/signup">Sign_Up</a>
                                </div>
                                
                                <div style="text-align: center; margin-top: 8px;">Forgot password?
                                    <a routerLink="/reset">Reset here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>