<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Dashboard
                </h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row" id="home_get">

                            <div class="col-md-3">
                                <div class="panel panel-default">
                                    <div class="panel-body bk-primary text-light">
                                        <div class="stat-panel text-center">
                                            <div class="stat-panel-number h1 ">{{ orgCount }}</div>
                                            <div class="stat-panel-title text-uppercase">Organization</div>
                                        </div>
                                    </div>
                                    <a routerLink="/organization" class="block-anchor panel-footer text-center">
                                        Full Detail
                                        <i class="fa fa-arrow-right">
                                        </i>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="panel panel-default">
                                    <div class="panel-body bk-danger text-light">
                                        <div class="stat-panel text-center">
                                            <div class="stat-panel-number h1 ">{{ studentCount }}</div>
                                            <div class="stat-panel-title text-uppercase"> Students</div>
                                        </div>
                                    </div>
                                    <a routerLink="/students" class="block-anchor panel-footer text-center">Full
                                        Detail &nbsp;
                                        <i class="fa fa-arrow-right">
                                        </i>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="panel panel-default">
                                    <div class="panel-body bk-success text-light">
                                        <div class="stat-panel text-center">
                                            <div class="stat-panel-number h1 ">{{ jobCount }}</div>
                                            <div class="stat-panel-title text-uppercase">Jobs</div>
                                        </div>
                                    </div>
                                    <a routerLink="/dashboard/student"
                                        class="block-anchor panel-footer text-center">Full
                                        Detail &nbsp;
                                        <i class="fa fa-arrow-right">
                                        </i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="panel panel-default">
                                    <div class="panel-body bk-info text-light">
                                        <div class="stat-panel text-center">
                                            <div class="stat-panel-number h1 ">{{ contactCount }}</div>
                                            <div class="stat-panel-title text-uppercase">Contacts
                                            </div>
                                        </div>
                                    </div>
                                    <a routerLink="/contacts" class="block-anchor panel-footer text-center">Full Detail
                                        &nbsp;
                                        <i class="fa fa-arrow-right">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>