<div class="content-wrapper" *ngIf="!isAddInternships && internshipsAction == ''">
    <div class="container-fluid">
        <div class="succWrap" *ngIf="internshipsAction != '' && internshipsDataErr.delete != ''">
            Internship deleted successfully
        </div>
        <div class="succWrap" *ngIf="isAddInternships && internshipsDataErr.add != ''">
            Internship added successfully
        </div>
        <div class="panel panel-default mt-4">
            <div class="col-md-12">
                <div class="page-title" style="display: flex;justify-content: space-between;">
                    <h2>Internships</h2>
                    <button type="button" class="btn btn-info" *ngIf="userSession.category !='student'"
                        style="margin-top: 20px; padding-top: 10px; text-transform: uppercase;"
                        (click)="toggleAddInternship()">Add Internship</button>
                </div>

                <div class="table-responsive">
                    <table class="display table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Internship title</th>
                                <th>internships Details</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let internship of internshipsList; let i=index;">
                                <td>{{ i + 1 }}</td>
                                <td>{{ internship.title }}</td>
                                <td>{{ internship.description }}</td>
                                <td>
                                    <a *ngIf="userSession.category !='student'"
                                        [routerLink]="['/internships', 'edit', internship.id]" class="cursor-pointer"
                                        style="margin: 0 5px;">
                                        <i class="fa fa-edit" style="color:green">
                                        </i>
                                    </a>

                                    <a *ngIf="userSession.category !='student'"
                                        [routerLink]="['/internships', 'delete', internship.id]" class="cursor-pointer"
                                        style="margin: 0 5px;">
                                        <i class="fa fa-trash" style="color:red">
                                        </i>
                                    </a>
                                    <a class="label label-primary"
                                        [routerLink]="['/internships', 'view', internship.id]"
                                        *ngIf="userSession.category !='organization'">
                                        View internships
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="isAddInternships || internshipsAction == 'edit'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Add internships</h2>
                <button type="button" class="btn btn-success mb" (click)="toggleAddInternship()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Internships Details
                            </div>
                            <div class="panel-body">
                                <form method="post">
                                    <div class="modal-body" style="padding: 19px;">
                                        <div class="form-outline mb-4">
                                            <label for="" class="text-sm">Internship title</label>
                                            <input type="text" placeholder="internship title" name="internship_title"
                                                [(ngModel)]="internshipsData.title" class="form-control mb" />
                                        </div>
                                        <div class="form-outline mb">
                                            <label for="textAreaExample1">Internship Detail</label>
                                            <textarea class="form-control" id="textAreaExample1" rows="4"
                                                [(ngModel)]="internshipsData.description" placeholder="Detail"
                                                name="internship_detail"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary"
                                            (click)="addInternship()">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-wrapper" *ngIf="internshipsAction == 'view'">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-success mb" (click)="toggleAddInternship()">Back</button>
                <div class="row">
                    <div class="col-md-12">
                        <div class="succWrap" *ngIf="internshipsAction == 'view' && internshipsDataErr.view != null">
                            {{ internshipsDataErr.view }}
                        </div>
                        <div class="errorWrap"
                            *ngIf="internshipsAction == 'view' && internshipsDataErr.viewErr != null">
                            {{ internshipsDataErr.viewErr }}
                        </div>
                        <div class="panel panel-default"
                            *ngIf="internshipsAction == 'view' && internshipsDataErr.view == null">
                            <div class="panel-heading ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <b>internship Details</b>
                                    </div>
                                    <div class="col-md-6">
                                        <b>Posted By: </b>
                                        <a [routerLink]="['/company', internshipsData.orgId]">{{
                                            internshipsData.postedBy}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-success mb"
                                    (click)="applyInternship(internshipsData.id)">Apply to this internship</button>
                                <div class="panel panel-default">
                                    <div class="panel-heading" style="display: flex; justify-content: center;">
                                        <h5>{{ internshipsData.title}}</h5>
                                    </div>
                                    <div class="panel-body">
                                        {{ internshipsData.description}}
                                    </div>
                                </div>
                                <button type="button" class="btn btn-success mb"
                                    (click)="applyInternship(internshipsData.id)">Apply to this internship</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>