<div class="login-page bk-img" style="background-image: url(img/background.jpg);">
    <div class="form-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="well row pb-2x bk-light">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-center">
                                <h1>Registration</h1>
                            </div>
                            <div class="tab-Class">
                                <ul class="nav nav-pills" id="ex1" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="ex1-tab-2" data-mdb-toggle="pill" role="tab"
                                            (click)="toggleSignup('organization')" aria-controls="ex1-pills-2"
                                            aria-selected="false" name="types" value="organization">Organization</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="ex1-tab-3" data-mdb-toggle="pill" role="tab"
                                            (click)="toggleSignup('student')" aria-controls="ex1-pills-3"
                                            aria-selected="false">Students</a>
                                    </li>
                                </ul>
                            </div>
                            <span class="invalid-feedback text-danger" *ngIf="userDataErr.signupErr != ''">
                                {{ userDataErr.signupErr }}
                            </span>
                            <div style="margin-top:20px;" *ngIf="activeSignup == 'organization'">
                                <div class="form-outline mb-4">
                                    <label class="text-uppercase text-sm">Username
                                    </label>
                                    <input type="text" placeholder="Username123@" class="form-control"
                                        [(ngModel)]="userData.username">
                                    <span class="invalid-feedback text-danger" *ngIf="userDataErr.username != ''">
                                        {{ userDataErr.username }}
                                    </span>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="text-uppercase text-sm">Email
                                    </label>
                                    <input type="email" placeholder="example@gmail.com" class="form-control"
                                        [(ngModel)]="userData.email" />
                                    <span class="invalid-feedback text-danger" *ngIf="userDataErr.email != ''">
                                        {{ userDataErr.email }}
                                    </span>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="text-uppercase text-sm">Password
                                    </label>
                                    <input type="password" placeholder="Password" class="form-control"
                                        [(ngModel)]="userData.password" />
                                    <span class="invalid-feedback text-danger" *ngIf="userDataErr.password != ''">
                                        {{ userDataErr.password }}
                                    </span>
                                </div>
                            </div>

                            <div *ngIf="activeSignup == 'student'">
                                <div class="form-outline mb-4">
                                    <label class="text-uppercase text-sm">Username
                                    </label>
                                    <input type="text" placeholder="Username" name="username" class="form-control mb "
                                        [(ngModel)]="userData.username">
                                    <span class="invalid-feedback text-danger" *ngIf="userDataErr.username != ''">
                                        {{ userDataErr.username }}
                                    </span>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="text-uppercase text-sm">Organization</label>
                                    <select name="organization" class="form-select form-control form-select-sm"
                                        aria-label=".form-select-sm example" [(ngModel)]="userData.orgId">
                                        <option>username</option>
                                    </select>
                                    <span class="invalid-feedback text-danger" *ngIf="userDataErr.orgId != ''">
                                        {{ userDataErr.orgId }}
                                    </span>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="text-uppercase text-sm">Email
                                    </label>
                                    <input type="email" placeholder="example@gmail.com" name="email"
                                        class="form-control mb" [(ngModel)]="userData.email" />
                                    <span class="invalid-feedback text-danger" *ngIf="userDataErr.email != ''">
                                        {{ userDataErr.email }}
                                    </span>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="text-uppercase text-sm">Password
                                    </label>
                                    <input type="password" placeholder="Password" name="Password"
                                        class="form-control mb" [(ngModel)]="userData.password" />
                                    <span class="invalid-feedback text-danger" *ngIf="userDataErr.password != ''">
                                        {{ userDataErr.password }}
                                    </span>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block mt-3" (click)="signup()">SIGNUP</button>
                            <div class="text-center" style="margin-top: 10px;">Already have an account?
                                <a routerLink="/login">Login Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>