<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-title">Manage Contacts
                </h2>
                <!-- Zero Configuration Table -->
                <div class="panel panel-default">
                    <div class="panel-heading">List Contacts
                    </div>
                    <div class="panel-body">
                        <div class="errorWrap" id="msgshow">
                            Error Message
                        </div>
                        <div class="succWrap" id="msgshow">
                            Success message
                        </div>
                        <div class="table-responsive">
                            <table id="zctb" class="display table table-striped table-bordered table-hover"
                                cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>#
                                        </th>
                                        <th>Name
                                        </th>
                                        <th>Email
                                        </th>
                                        <th>Mobile
                                        </th>
                                        <th>Message
                                        </th>
                                        <th>Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Id
                                        </td>

                                        <td>
                                            Name
                                        </td>

                                        <td>
                                            Email
                                        </td>
                                        <td>
                                            Mobile
                                        </td>
                                        <td>
                                            message
                                        </td>
                                        <td>
                                            <a href="contacts.php?del=<?php echo $result->id;?>"
                                                onclick="return confirm('Do you want to delete');">
                                                <i class="fa fa-trash" style="color:red">
                                                </i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>